<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理</title>
    <link href="/static/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	 <link href="/static/css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/style.min.css?v=4.0.0" rel="stylesheet">
	<!-- Sweet Alert -->
    <link href="/static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <base target="_blank">
</head>
<body class="gray-bg">
	<!--model-->
	<div class="modal inmodal" id="editModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content animated bounceInRight">
				<div class="modal-header">					
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span>
					</button>				
					<h6 class="modal-title" style="float:left">编辑用户</h6>				
				</div>
					<div class="modal-body" style="margin-top:10px">						
                        <form class="form-horizontal m-t" id="signupForm">                                                    
                            <div class="form-group">
                                <label class="col-sm-3 control-label">ID：</label>
                                <div class="col-sm-8">
                                    <input id="id" name="id" class="form-control error" type="text" aria-required="true" aria-invalid="true"/>
								</div>								
                            </div>
							<div class="form-group">
                                <label class="col-sm-3 control-label">用户名：</label>
                                <div class="col-sm-8">
                                    <input id="username" name="username" class="form-control error" type="text" aria-required="true" aria-invalid="true"/>
								</div>								
                            </div>
							  <div class="form-group">
                                <label class="col-sm-3 control-label">电话号码：</label>
                                <div class="col-sm-8">
                                    <input id="phone" name="phone" class="form-control" type="phone">
                                </div>
                            </div>
							  <div class="form-group">
                                <label class="col-sm-3 control-label">E-mail：</label>
                                <div class="col-sm-8">
                                    <input id="email" name="email" class="form-control" type="email">
                                </div>
                            </div>                                               							                                                                         
                        </form>
                 
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
						<button type="button" class="btn btn-primary">保存</button>
					</div>
			</div>
		</div>
	</div>
    <div class="wrapper wrapper-content animated fadeInRight">
        <!-- Panel Other -->
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>用户管理</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                  
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
				
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <!-- table -->
                        <div class="example-wrap">
                            <div class="example">
                                <div class="btn-group hidden-xs" id="exampleToolbar" role="group">
									<!--添加-->
                                    <button type="button" class="btn btn-outline btn-default" >
                                        <i class="glyphicon glyphicon-plus" ></i>
                                    </button>   								
                                </div>						
							</div>
								<!--table-->
                                <table id="exampleTableToolbar" data-mobile-re 	sponsive="true"> 
									<thead>
										<tr>
										<th data-field="state" data-checkbox="true"></th>
										<th data-field="number">序号</th>
                                        <th data-field="name">ID</th>
                                        <th data-field="star">用户名</th>
                                        <th data-field="license">电话号码</th>
                                        <th data-field="description">邮箱</th>
                                        <th data-field="url">状态</th>
										<th data-field="operate">操作</th>
										</tr>
									</thead>
									<tbody> 
									<tr>
										<td  data-checkbox="true"></td>
										<td >1</td>
                                        <td >20150611</td>
                                        <td >Kevin</td>
                                        <td >15626283540</td>
                                        <td >2235390423@qq.com</td>
                                        <td >正常</td>
										<td  style="border-width:0px 1px 1px 0px;">						
											<button class="btn btn-info" type="button"  data-toggle="modal" data-target="#editModal">
											<i class="fa fa-edit">修改</i>
											</button>
											<button class="btn btn-danger del" type="button">
											<i class="glyphicon glyphicon-trash">删除</i>
											</button>											
										</td>											
                                    </tr>									
									<tr>
										<td  data-checkbox="true"></td>
										<td >2</td>
                                        <td >20150612</td>
                                        <td >young</td>
                                        <td >15626283540</td>
                                        <td >2235390423@qq.com</td>
                                        <td >正常</td>
										<td>						
											<button class="btn btn-info" type="button" data-toggle="modal" data-target="#editModal">
											<i class="fa fa-edit">修改</i>
											</button>
											<button class="btn btn-danger" type="button">
											<i class="glyphicon glyphicon-trash">删除</i>
											</button>
										</td>		
                                    </tr>
									<tr>
										<td  data-checkbox="true"></td>
										<td >3</td>
                                        <td >20150613</td>
                                        <td >cady</td>
                                        <td >15626283540</td>
                                        <td >2235390423@qq.com</td>
                                        <td >锁定</td>
										<td>						
											<button class="btn btn-info" type="button" data-toggle="modal" data-target="#editModal">
											<i class="fa fa-edit">修改</i>
											</button>
											<button class="btn btn-danger" type="button">
											<i class="glyphicon glyphicon-trash">删除</i>
											</button>
										</td>										
                                    </tr>
									<tr>
										<td  data-checkbox="true"></td>
										<td >4</td>
                                        <td >20150614</td>
                                        <td >wendy</td>
                                        <td >15626283540</td>
                                        <td >2235390423@qq.com</td>
                                        <td >锁定</td>
										<td>						
											<button class="btn btn-info" type="button" data-toggle="modal" data-target="#editModal">
											<i class="fa fa-edit">修改</i>
											</button>
											<button class="btn btn-danger" type="button">
											<i class="glyphicon glyphicon-trash">删除</i>
											</button>
										</td>		
                                    </tr>
									<tr>
										<td  data-checkbox="true"></td>
										<td >5</td>
                                        <td >20150615</td>
                                        <td >nina</td>
                                        <td >15626283540</td>
                                        <td >2235390423@qq.com</td>
                                        <td >锁定</td>
										<td>						
											<button class="btn btn-info" type="button" data-toggle="modal" data-target="#editModal">
											<i class="fa fa-edit">修改</i>
											</button>
											<button class="btn btn-danger" type="button">
											<i class="glyphicon glyphicon-trash">删除</i>
											</button>
										</td>		
                                    </tr>
                                    </tbody>														
                                </table>
								<!--foot-->
								<div style="float:right">
								<nav aria-label="Page navigation" >
									<ul class="pagination pagination-lg">
									<li class="disabled">
									  <span>
										<span aria-hidden="true">&laquo;</span>
									  </span>
									</li>
									<li class="active">
									  <span>1 <span class="sr-only">(current)</span></span>
									</li>
									  <li><a href="#">2</a></li>
									  <li><a href="#">3</a></li>
									  <li><a href="#">4</a></li>
									  <li><a href="#">5</a></li>
									 <li>
									  <a href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									  </a>
									</li>
								   </ul>
								</nav>
							</div>
                           </div>
						
                        </div>
                        <!-- End Example Toolbar -->
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="/static/js/jquery.min.js?v=2.1.4"></script>
<script src="/static/js/bootstrap.min.js?v=3.3.5"></script>
<script src="/static/js/content.min.js?v=1.0.0"></script>
<script src="/static/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="/static/js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="/static/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="/static/js/demo/bootstrap-table-demo.min.js"></script>
<script src="/static/js/plugins/sweetalert/sweetalert.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
<script>
        $(document).ready(function(){$(".demo1").click(function(){
			swal({title:"欢迎使用SweetAlert",text:"Sweet Alert 是一个替代传统的 JavaScript Alert 的漂亮提示效果。"})});
			$(".demo2").click(function(){swal({title:"太帅了",text:"小手一抖就打开了一个框",type:"success"})});
			$(".del").click(function(){swal({
			title:"您确定要删除这条信息吗",
			text:"删除后将无法恢复，请谨慎操作！",
			type:"warning",
			showCancelButton:true,
			confirmButtonColor:"#DD6B55",
			confirmButtonText:"删除",
			closeOnConfirm:false},
			function()
			{swal("删除成功！","您已经永久删除了这条信息。","success")})});
			$(".demo4").click(function(){swal({
			title:"您确定要删除这条信息吗",
			text:"删除后将无法恢复，请谨慎操作！",
			type:"warning",
			showCancelButton:true,
			confirmButtonColor:"#DD6B55",
			confirmButtonText:"是的，我要删除！",
			cancelButtonText:"让我再考虑一下…",
			closeOnConfirm:false,closeOnCancel:false},
			function(isConfirm){if(isConfirm){swal("删除成功！","您已经永久删除了这条信息。","success")}
			else{swal("已取消","您取消了删除操作！","error")}})})});
    </script>
</body>
</html>