# kyycn_orderSystem

./: pom.xml
src/doc/: order-confirm
src/main/java/com/hsbc/team4/ordersystem/: OrdersystemApplication.java  ServletInitializer.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/hsbc/team4/ordersystem/admin/: AdminController.java
src/main/java/com/hsbc/team4/ordersystem/aop/: HasLoginAspect.java  SysLog.java  SystemLogAspect.java  TimeAspect.java  ValidateAspect.java
src/main/java/com/hsbc/team4/ordersystem/config/: CorsConfig.java  DruidConfiguration.java  FastJson2JsonRedisSerializer.java  KaptchaConfig.java  RedisCacheConfig.java  WebMvcConfigurer.java
src/main/java/com/hsbc/team4/ordersystem/controller/: ProductController.java  UserController.java
src/main/java/com/hsbc/team4/ordersystem/dao/: IProductRepository.java  IUserRepository.java
src/main/java/com/hsbc/team4/ordersystem/dictionary/: Dictionary.java  DictionaryController.java  DictionaryServiceImpl.java  IDictionaryRepository.java  IDictionaryService.java
src/main/java/com/hsbc/team4/ordersystem/domain/: Product.java  User.java
src/main/java/com/hsbc/team4/ordersystem/dto/: ProductDto.java
src/main/java/com/hsbc/team4/ordersystem/emailmessage/: IMailMsgRepository.java  IMailMsgService.java  IMailSenderRepository.java  IMailSenderService.java  MailMsg.java  MailMsgServiceImpl.java  MailSender.java  MailSenderController.java  MailSenderServiceImpl.java
src/main/java/com/hsbc/team4/ordersystem/exception/: GlobalExceptionHandler.java  UserNotExistException.java  UserNotLoginException.java  ValidateFiledException.java
src/main/java/com/hsbc/team4/ordersystem/jwt/: JwtAuthenticationTokenFilter.java  JwtHelper.java  JwtTokenGenerator.java  JwtTokenUtil.java
src/main/java/com/hsbc/team4/ordersystem/log/: ILogRepository.java  ILogService.java  ILogServiceImpl.java  Log.java  LogController.java
src/main/java/com/hsbc/team4/ordersystem/manager/: Account.java  Department.java  DepartmentController.java  DepartmentServiceImpl.java  IAccountRepository.java  IDepartmentRepository.java  IDepartmentService.java  IManagerAccountRepository.java  IManagerAccountService.java  IManagerRepository.java  IManagerService.java  Manager.java  ManagerAccount.java  ManagerAccountServiceImpl.java  ManagerController.java  ManagerServiceImpl.java  SuperAdminController.java
src/main/java/com/hsbc/team4/ordersystem/orderItems/: orderItem.java
src/main/java/com/hsbc/team4/ordersystem/orders/: IOrderRepository.java  IOrderService.java  Order.java  OrderController.java  OrderDto.java  OrderServiceImpl.java  Orders.java
src/main/java/com/hsbc/team4/ordersystem/products/: IProductRepository.java  IProductService.java  Product.java  ProductController.java  ProductDto.java  ProductServiceImpl.java
src/main/java/com/hsbc/team4/ordersystem/properties/: BrowserProperties.java  ImageCodeProperties.java  JwtProperties.java  RedisProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/hsbc/team4/ordersystem/roles/: IRoleRepository.java  IRoleService.java  Role.java  RoleController.java  RoleServiceImpl.java
src/main/java/com/hsbc/team4/ordersystem/security/: MyPasswordEncoder.java  WebSecurityConfig.java  (+1 more)
src/main/resources/: application-dev.properties  login.html
src/main/resources/static/: detail.html  login.html  product.html
src/main/resources/static/js/: content.min.js
src/main/resources/templates/admin/: home.html  login.html  users.html
src/test/java/com/hsbc/team4/ordersystem/: AccountControllerTest.java  OrderControllerTest.java  OrdersystemApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java  RoleControllerTest.java  SenderControllerTest.java  UserControllerTest.java  UserTest.java
(+86 files in other folders)
