spring.application.name=orderManage
server.port=8090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order_manage?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=crx

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=0

# JWT 1800s
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=1800
jwt.tokenHead=Bearer
jwt.exceptUrl=/login/**
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh
jwt.route.authentication.register=/register

logging.level.root=info
logging.file=myLog.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.pattern.console="%d -%msg%n"
logging.level.org.hibernate=ERROR