
#server.port=8090
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order_manage?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=19961105

spring.application.name=hsbc-orderManage
server.port=8090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order_manage?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=gqy

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=1024Mb
spring.aop.proxy-target-class=true

spring.redis.database=0
spring.redis.host=120.77.176.18
spring.redis.port=6379
spring.redis.password=lkjfdsa
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=5000
# the cache type is redis
cache.type=redis

# JWT 1800s
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=1800
jwt.tokenHead=Bearer
jwt.exceptUrl=/login/**


logging.level.root=error
logging.file=myLog.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.pattern.console="%d -%msg%n"
logging.level.org.hibernate=ERROR

debug=true