spring.application.name=orderManage
server.port=8090
spring.datasource.url=jdbc:mysql://134.175.32.71:3306/order_manage?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=kyycn

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#redis
spring.redis.database=0
spring.redis.host=120.77.176.18
spring.redis.port=6379
spring.redis.password=lkjfdsa
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=0

# JWT 1800s
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=1800000
jwt.tokenHead=Bearer
jwt.exceptUrl=/login/**
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh
jwt.route.authentication.register=/register

logging.level.root=info
logging.file=myLog.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.pattern.console="%d -%msg%n"
logging.level.org.hibernate=ERROR

upload= D:/finance/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:${upload}
debug=true