<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" type="text/css" href="http://creditcards.hsbc.com.cn/portal/style/common.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <link rel="stylesheet" href="swiper/css/swiper-3.2.7.min.css" />
    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <script src="swiper/js/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/angular.js/1.6.3/angular.min.js"></script>
    <script type="text/javascript" src="swiper/js/swiper-3.4.0.jquery.min.js" ></script>

    <style>
        .nav{
            width: 100%;
            height: 120px;
            background-color: lavender;
        }
        a{
            text-decoration: none;
            font-size: large;
        }
        .brief{
            margin-left: 180px;
            margin-top: 24px;
        }
        .div2 span{
            margin-left: 5px;
            margin-right: 40px;
            font-size: x-large;
        }
        .warn{
            margin-left: 180px;
            margin-top: 20px;
        }
        p{
            font-size: 14px;
            opacity: 0.7;
        }
        .swiper1 {
            width: 100%;
        }
        .swiper1 .selected {
            color: #ec5566;
            border-bottom: 2px solid #ec5566;
        }
        .swiper1 .swiper-slide {
            text-align: center;
            font-size: 16px;
            height: 50px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            cursor: pointer;
        }
        .swiper2 {
            width: 100%;
        }
        .swiper2 .swiper-slide {
            height: calc(100vh - 50px);
            /*background-color: #ccc;*/
            /*color: #fff;*/
            text-align: center;
            box-sizing: border-box !important;
            overflow-x: hidden !important;
        }
        .detailed-parameters .hd {
            font-size: 16px;
            line-height: 34px;
            font-weight: bold;
            /*color: #333;*/
            background: #fafafa;
        }
        .tab2, th,td  {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
            width: 1000px;
            height: 40px;

        }
        table td:nth-child(odd)	{
            background-color: lavender;

        }
    </style>
</head>
<body ng-app="myApp" ng-controller="showPro">
<div style="margin-left: 100px;margin-top: 20px">
    <img src="http://creditcards.hsbc.com.cn/portal/img/logo.png">
    <span style="margin-left: 300px;"><a href="#" style="text-decoration: none;color: black;" >理财首页</a></span>
    <span><a href="#" style="text-decoration: none;margin-left: 150px;">理财产品</a></span>
</div>
<hr>
<div class="nav">
    <div class="brief" ng-model="product">
        <div>
            <span style="font-size: x-large">{{product.productName}}</span>
            <span style="margin-left: 100px;">GD07QYSX201800228</span>
            <br>
            <div class="div2" style="margin-top: 15px;">
                预期年化收益率:<span>4.45%</span>
                起购金额∶<span>100万</span>
                投资期限:<span>102天</span>
                发行时间:<span>8.20 - 8.22</span>
            </div>
        </div>
    </div>
</div>
<div class="warn">
    <p><span><span style="margin-right: 5px;font-size: 16px;">提醒</span>1.请使用产品发行区域内开户汇丰储蓄卡购买，若是首次购买理财产品，请确认您已在汇丰网点进行过风险承受能力评测。</p>

    <p style="margin-top: -10px;margin-left: 35px;">  2.产品预约功能仅支持网站实名用户登录后使用，额度预约成功后请于产品募集期内、预约失效日之前完成购买。</p>
</div>
<div class="container">
    <div class="swiper-container swiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide selected">产品详情</div>
            <div class="swiper-slide">产品说明书</div>
            <div class="swiper-slide">产品公告</div>
        </div>
    </div>
    <!-- swiper2 -->
    <div class="swiper-container swiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-no-swiping">
                <table border="1" cellspacing="0" cellpadding="0" >
                    <tbody>
                    <tr style="background-color: lavender;">
                        <td style="width:1000px;height:50px;text-align: center">基本信息</td>
                    </tr>
                    </tbody>
                </table>
                <table class="tab2">
                    <tr>
                        <td>预期年化收益率</td>
                        <td>{{product.yieldRate}}</td>
                        <td>首次起购金额</td>
                        <td>{{product.purFloorAmt}}</td>
                    </tr>
                    <tr>
                        <td>投资期限</td>
                        <td>{{product.investPeriod}}</td>
                        <td>发行时间</td>
                        <td>{{product.collBgnDate}}-{{product.collEndDate}}</td>
                    </tr>
                    <tr>
                        <td>是否保本</td>
                        <td>{{product.yieldSpec}}</td>
                        <td>可否赎回</td>
                        <td>{{product.proMode}}</td>
                    </tr>
                    <tr>
                        <td>投资币种</td>
                        <td>{{product.currencyType}}</td>
                        <td>风险等级</td>
                        <td>{{product.riskLevel}}</td>
                    </tr>
                </table>
                <table class="tab2">
                    <tr>
                        <td style="width: 296px;">发行区域</td>
                        <td>{{product.issueRegion}}</td>
                    </tr>
                </table>
            </div>
            <div class="swiper-slide swiper-no-swiping">
                <div >
                    <table border="0" cellspacing="0" cellpadding="0" >
                        <tbody>
                        <tr style="background-color: lavender;">
                            <td style="width:1000px;height:50px;text-align: center">该产品暂无说明书</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="swiper-slide swiper-no-swiping">
                <div id="comment">
                    <table border="0" cellspacing="0" cellpadding="0" >
                        <tbody>
                        <tr style="background-color: lavender;">
                            <td style="width:1000px;height:50px;text-align: center">该产品暂无公告</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

</div>
<script>
    $(function() {
        function setCurrentSlide(ele, index) {
            $(".swiper1 .swiper-slide").removeClass("selected");
            ele.addClass("selected");
            //swiper1.initialSlide=index;
        }

        var swiper1 = new Swiper('.swiper1', {
//					设置slider容器能够同时显示的slides数量(carousel模式)。
//					可以设置为number或者 'auto'则自动根据slides的宽度来设定数量。
//					loop模式下如果设置为'auto'还需要设置另外一个参数loopedSlides。
            slidesPerView: 5.5,
            paginationClickable: true,//此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。
            spaceBetween: 10,//slide之间的距离（单位px）。
            freeMode: true,//默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合。
            loop: false,//是否可循环
            onTab: function(swiper) {
                var n = swiper1.clickedIndex;
            }
        });
        swiper1.slides.each(function(index, val) {
            var ele = $(this);
            ele.on("click", function() {
                setCurrentSlide(ele, index);
                swiper2.slideTo(index, 500, false);
                //mySwiper.initialSlide=index;
            });
        });

        var swiper2 = new Swiper('.swiper2', {
            //freeModeSticky  设置为true 滑动会自动贴合
            direction: 'horizontal',//Slides的滑动方向，可设置水平(horizontal)或垂直(vertical)。
            loop: false,
//					effect : 'fade',//淡入
            //effect : 'cube',//方块
            //effect : 'coverflow',//3D流
//					effect : 'flip',//3D翻转
            autoHeight: true,//自动高度。设置为true时，wrapper和container会随着当前slide的高度而发生变化。
            onSlideChangeEnd: function(swiper) {  //回调函数，swiper从一个slide过渡到另一个slide结束时执行。
                var n = swiper.activeIndex;
                setCurrentSlide($(".swiper1 .swiper-slide").eq(n), n);
                swiper1.slideTo(n, 500, false);
            }
        });
    });
</script>
<script>
    var app = angular.module('myApp', []);

    app.controller('showPro', function($scope, $http,$location) {
        var str=$location.absUrl().toString();
        var id=str.charAt(str.length-1);
        $http({
            method: 'GET',
            url: '/finance/query?id='+id
        }).then(function successCallback(response) {
            $scope.product= response.data.results;
        }, function errorCallback(response) {
            // 请求失败执行代码
        });

    });
</script>

</body>
</html>