/orders:
  post:
  description: 用户下单购买
  body:
    application/json:
      schema: |
        {
          "type": "object",
          "$schema": "http://json-schema.org/draft-03/schema",
          "required": true,
          "product":[
          {
            "id":{
               "type":"string",
               "required":"true"
            },
            "name": {
              "type": "string",
              "required": true,
              "minLength": 2,
              "maxLength": 20
            },
            "count":{
               "type": "int",
               "required": true
            },
            "price":{
                "type":"double",
                "required":true
            }
          }
          ],
          "user":{
             "username":
             {
               "type": "string",
               "required": true
             }
          }
         }
  responses:
    200:
      body:
        application/json:
          example: |
            {
              "status": "购买成功"
            }

